resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiRubygems
        - ApiId

    DataSourceName: datasourceJson
    TypeName: Gem
    FieldName: reverse_dependencies
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "operation": "Invoke",
          "payload": {
            "url": "${context.source.parent_uri}/gems/${context.source.name}/reverse_dependencies.json"
          }
      }

    ResponseMappingTemplate: |
      $util.toJson($context.result)

  DependsOn: AppsyncApiRubygemsSchema

